<!DOCTYPE HTML>

<html>

<head>
  <title>Login</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/main.css" rel="stylesheet">

<body>
	<section id="main">
		<div class="container">
		<div class="flex-container">

			<img src="img/login-top.png" class="img-responsive"></div>
			
		</div>

		<div class="container">
		<div class="flex-container">
			<div class="login-box">
				<div class="flex-column">
				<div class="column-50"><h2>Login</h2></div>
				<div class="column-50"><div class="line-red"></div>
			</div>
				</div>
				<div class="flex-block"><input type="text" name="email" id="email" placeholder="Email" class="input"></div>
				<div class="form-icon">
					<input type="password" name="password" id="password" placeholder="password"  class="input">
					<div class="icon-right"><img src="img/eye.jpg"></div>
				</div>
				<div class="text-center "><a href="#" class="red">Forgot Password ?</a></div>
				<div class="clear-20"></div>
				<a href="page-3.html" class="button" href="javascript:void(0)">Login</a>
			</div>
		</div>
		</div>
	</section>
</body>
</html>