<!DOCTYPE HTML>

<html>

<head>
  <title>ข้อมูลคดี</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/main.css" rel="stylesheet">

<body>
	<section id="main">
		
		<header>
			<div class="flex-column">
				<div class="column-100 text-white">
					<a href="page-3.html"><img src="img/back.png" height="16"></a> &nbsp;ข้อมูลคดี
				</div>
				
				</div>
				
		</header>
		<div class="container">
		<div class="flex-column">
			<div class="column-100">
				<div class="clear-20"></div>
			</div>
		</div>
		<!-- card -->
		<a href="#">
		<div class="flex-column">
		
			<div class="column-100">
				<div class="card">
					<div class="flex-column border-bottom">
					<div class="column-50 "><img src="img/icon-down.jpg" height="24"> ดำเนินคดีเสร็จแล้ว</div>
					<div class="column-50  text-right  ">วันที่ฟ้อง  <span class="text-red">22/06/2560</span></div>
				</div>
				<div class="flex-column border-bottom">
					<div class="column-100 p-l-10"><img src="img/location-icon.png" height="24"> ศาล จ.กาฬสินธ์ุ</div>
					
				</div>
				<div class="flex-column ">
					<div class="column-100 ">
						<div class="flex-column">
							
							<div class="column-100"><img src="img/file.png" height="24">&nbsp; เลขคดีดำ ผบ.3497/2560
                           </div>
                                <div class="column-100 text-red p-l-20">&nbsp;
                                     เลขคดีแดง ผบ.9929/2560</div>
							
							
						</div>
									
					
					</div>
					
				</div>


				</div>
			</div>
	
		</div>
	</a>


     <a href="#">
		<div class="flex-column">
		
			<div class="column-100">
				<div class="card">
					<div class="flex-column border-bottom">
					<div class="column-100 ">ประวัติการนัดสืบพยาน</div>
					
				</div>
				<div class="flex-column ">
                    <div class="column-100 "><img src="img/bottom1.png" height="24"> ครั้งที่ 1 วันที่ 18/12/2560 น.</div>
                    <div class="column-100 "><img src="img/bottom1.png" height="24"> ครั้งที่ 2 วันที่ 25/12/2560 น.</div>
                    <div class="column-100 "><img src="img/bottom1.png" height="24"> ครั้งที่ 3 วันที่ 31/12/2560 น.</div>
					
				</div>
			</div>
			</div>
	
		</div>
	</a>

    <a href="#">
		<div class="flex-column">
		
			<div class="column-100">
				<div class="card">
					<div class="flex-column border-bottom">
					<div class="column-100 ">ประวัติการนำหมาย</div>
					
				</div>
				<div class="flex-column ">
                    <div class="column-100 "><img src="img/bottom1.png" height="24"> จำเลย  นาย ก   จำนวนเงิน  25,000    วันที่  20/12/2560  น.</div>
                    <div class="column-100 "><img src="img/bottom1.png" height="24"> จำเลย  นาย ก   จำนวนเงิน  45,000    วันที่  22/12/2560  น.</div>
                    <div class="column-100 "><img src="img/bottom1.png" height="24"> จำเลย  นาย ก   จำนวนเงิน  20,000    วันที่  26/12/2560  น.</div>
					
				</div>
			</div>
			</div>
	
		</div>
	</a>

<div class="padd-bottom"></div>
<div class="bar-footer">
    <div class="flex-column no-padding">
        <div class="column-25 text-center ">
            <a href="page-4.html">
            <img src="img/bottom1.png" height="38">
            <div>บอกกล่าว</div>
        </a>
        </div>
        <div class="column-25 text-center  active">
            <a href="page-5.html">
            <img src="img/bank-icon.png" height="38">
            <div>ฟ้อง</div>
            </a>
        </div>
        <div class="column-25 text-center">
            <a href="page-6.html">
            <img src="img/hat-icon.png" height="38">
            <div>พิพากษา</div>
            </a>
        </div>
        <div class="column-25 text-center">
            <a href="page-7.html">
            <img src="img/clip-icon.png" height="38">
            <div>เอกสารแนบ</div>
            </a>
        </div>
    </div>
</div>
	<div class="p-y-20"></div>
	</section>
	
</body>
</html>