<!DOCTYPE HTML>

<html>

<head>
  <title>ข้อมูลคดี</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/main.css" rel="stylesheet">

<body>
	<section id="main">
		
		<header>
			<div class="flex-column">
				<div class="column-100 text-white">
					<a href="page-3.html"><img src="img/back.png" height="16"></a> &nbsp;ข้อมูลคดี
				</div>
				
				</div>
				
		</header>
		<div class="container">
		<div class="flex-column">
			<div class="column-100">
				<div class="clear-20"></div>
			</div>
		</div>
		<!-- card -->
		
		<div class="flex-column">
		
			<div class="column-100">
				<div class="card">
					<div class="flex-column border-bottom">
					<div class="column-100 "><img src="img/icon-down.jpg" height="24"> ดำเนินคดีเสร็จแล้ว</div>
					
				</div>
				<div class="flex-column border-bottom">
                    <div class="column-100 p-l-10">ชุดคำฟ้อง</div>
					<div class="column-100 p-l-10">
                        <a href="#">
                        <div class="file-block">
                            <img src="img/clip-icon.png" height="24"> ชุดคำฟ้อง - 20170628123456.pdf
                        </div></a>
                    </div>
                    <div class="column-100 p-l-10">
                        <a href="#">
                        <div class="file-block">
                            <img src="img/clip-icon.png" height="24"> ชุดคำฟ้อง - 20170628123456.pdf
                        </div></a>
                    </div>
					<div class="p-y-10"></div>
                </div>
                
				<div class="flex-column  border-bottom">
                    <div class="column-100 p-l-10">คำพิพากษา</div>
					<div class="column-100 p-l-10">
                        <a href="#">
                        <div class="file-block">
                            <img src="img/clip-icon.png" height="24"> คำพิพากษา นาง รัตนากร โชติพูล.pdf
                        </div></a>
                    </div>
                    <div class="p-y-10"></div>
                </div>
                
                <div class="flex-column  border-bottom">
                    <div class="column-100 p-l-10">บอกกล่าว</div>
					<div class="column-100 p-l-10">
                        <a href="#">
                        <div class="file-block">
                            <img src="img/clip-icon.png" height="24"> หนังสือบอกกล่าว + ใบฝากรวม + แท็คกกิ้ง-2014113333221111.pdf
                        </div></a>
                    </div>
                    <div class="p-y-10"></div>
                </div>
                
                <div class="flex-column  ">
                    <div class="column-100 p-l-10">รวม</div>
					<div class="column-100 p-l-10">
                        <a href="#">
                        <div class="file-block">
                            <img src="img/clip-icon.png" height="24"> รวม รัตนากร โชติพูล.pdf
                        </div></a>
                    </div>
                    
				</div>
                <div class="p-y-10"></div>

				</div>
			</div>
	
		</div>
	</a>


     

<div class="padd-bottom"></div>
	
<div class="bar-footer">
    <div class="flex-column no-padding">
        <div class="column-25 text-center ">
            <a href="page-4.html">
            <img src="img/bottom1.png" height="38">
            <div>บอกกล่าว</div>
        </a>
        </div>
        <div class="column-25 text-center ">
            <a href="page-5.html">
            <img src="img/bank-icon.png" height="38">
            <div>ฟ้อง</div>
            </a>
        </div>
        <div class="column-25 text-center ">
            <a href="page-6.html">
            <img src="img/hat-icon.png" height="38">
            <div>พิพากษา</div>
            </a>
        </div>
        <div class="column-25 text-center active">
            <a href="page-7.html">
            <img src="img/clip-icon.png" height="38">
            <div>เอกสารแนบ</div>
            </a>
        </div>
    </div>
</div>
	<div class="p-y-20"></div>
	</section>
	
</body>
</html>