<!DOCTYPE HTML>

<html>

<head>
  <title>หน้ารวมคดี</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/main.css" rel="stylesheet">

<body>
	<section id="main">
		
		<header>
			<div class="flex-column">
				<div class="column-50 text-white">
					<a href="#"><img src="img/hamberger.png" height="24"></a> รายการคดี
				</div>
				<div class="column-50 text-right">
					<a href="#"><img src="img/search-icon.png" height="24"></a>
					<div class="form-icon">
						<input type="text" name="search" class="input-search">
						<img src="img/search-icon-grey.png" height="20" class="icon-left">
					</div>
				</div>
				</div>
				
		</header>
		<div class="container">
		<div class="flex-column">
			<div class="column-100">
				<div class="clear-20"></div>
			</div>
		</div>
		<!-- card -->
		<a href="page-4.html">
		<div class="flex-column">
		
			<div class="column-100">
				<div class="card">
					<div class="flex-column border-bottom">
					<div class="column-50 column-m-100"><img src="img/icon-down.jpg" height="24"> รับเรื่องจากธนาคาร  - <span class="text-red">ฟ้อง</span></div>
					<div class="column-50 column-m-100 text-right text-m-left ">เลขที่สัญญา  <span class="text-red">800071102399</span></div>
				</div>
				<div class="flex-column border-bottom">
					<div class="column-100 p-l-10"><img src="img/location-icon.png" height="24"> สาขา สวนอุตสาหกรรมโรจนะ เขต อยุธยา 2 ภาค 14</div>
					
				</div>
				<div class="flex-column border-bottom">
					<div class="column-100 ">
						<div class="flex-column">
							
							<div class="column-20 "><img src="img/user-icon.png" height="24">  <span class="text-bold">ผู้กู้</span></div>
							<div class="column-80">- 3140600366956 นาง จำเรียง จรรยรมณ์</div>	
							
						</div>
						<div class="flex-column">
							<div class="column-20 "> </div>
							<div class="column-80">- 3140600366956 นาง จำเรียง จรรยรมณ์</div>
						</div>
						
					
					</div>
					
				</div>

				<div class="flex-column border-bottom">

					<div class="column-100 ">
						<div class="flex-column">
							
							<div class="column-20 "><img src="img/user-icon.png" height="24">  <span class="text-bold">ผู้ค้ำ</span></div>
							<div class="column-80">- 3140600366956 นาง จำเรียง จรรยรมณ์</div>	
							
						</div>
						<div class="flex-column">
							<div class="column-20  "> </div>
							<div class="column-80">- 3140600366956 นาง จำเรียง จรรยรมณ์</div>
						</div>
						
					
					</div>
				</div>

				<div class="flex-column ">
					<div class="column-100 text-center">
						เลขคดีดำ : -  &nbsp;&nbsp; <span class="text-red">เลขคดีแดง: -</span>
					</div>

				</div>
				<!--  -->

				</div>
			</div>
	
		</div>
	</a>


     <a href="page-4.html">
		<div class="flex-column">
		
			<div class="column-100">
				<div class="card">
					<div class="flex-column border-bottom">
					<div class="column-50 column-m-100"><img src="img/icon-down.jpg" height="24"> รับเรื่องจากธนาคาร  - <span class="text-green">ดำเนินการแล้วเสร็จ</span></div>
					<div class="column-50 column-m-100 text-right text-m-left ">เลขที่สัญญา  <span class="text-red">800071102399</span></div>
				</div>
				<div class="flex-column border-bottom">
					<div class="column-100 p-l-10"><img src="img/location-icon.png" height="24"> สาขา สวนอุตสาหกรรมโรจนะ เขต อยุธยา 2 ภาค 14</div>
					
				</div>
				<div class="flex-column border-bottom">
					<div class="column-100 ">
						<div class="flex-column">
							
							<div class="column-20 "><img src="img/user-icon.png" height="24">  <span  class="text-bold">ผู้กู้</span></div>
							<div class="column-80">- 3140600366956 นาง จำเรียง จรรยรมณ์</div>	
							
						</div>
						<div class="flex-column">
							<div class="column-20 "> </div>
							<div class="column-80">- 3140600366956 นาง จำเรียง จรรยรมณ์</div>
						</div>
						
					
					</div>
					
				</div>

				<div class="flex-column border-bottom">

					<div class="column-100 ">
						<div class="flex-column">
							
							<div class="column-20 "><img src="img/user-icon.png" height="24">  <span  class="text-bold">ผู้ค้ำ</span></div>
							<div class="column-80">- 3140600366956 นาง จำเรียง จรรยรมณ์</div>	
							
						</div>
						<div class="flex-column">
							<div class="column-20  "> </div>
							<div class="column-80">- 3140600366956 นาง จำเรียง จรรยรมณ์</div>
						</div>
						
					
					</div>
				</div>

				<div class="flex-column ">
					<div class="column-100 text-center">
						เลขคดีดำ : -  &nbsp;&nbsp; <span class="text-red">เลขคดีแดง: -</span>
					</div>

				</div>
				<!--  -->

				</div>
			</div>
	
		</div>
	</a>

	<!-- menu left-->
	<div class="menu-left">
		<div class="flex-column">
			<div class="column-100 text-right">X</div>
		</div>
		<div class="flex-column  border-bottom-menu">
			<div class="column-100 text-center">
				<img src="img/UserLogin.png" width="50%">
				<p>Administrator</p>
			</div>
		</div>

		<div class="flex-column  border-bottom-menu">
			<div class="column-100 text-left p-y-10">
				<img src="img/setting-icon.png" height="36">
				Setting
			</div>
		</div>

		<div class="flex-column  border-bottom-menu">
			<div class="column-100 text-left p-y-10">
				<img src="img/help-icon.png" height="36">
				Help
			</div>
		</div>

		<div class="flex-column ">
			<div class="column-100 text-left p-y-10">
				<a href="#" class="button">Log Out</a>
			</div>
		</div>

	</div>
	<div class="p-y-20"></div>
	</section>
	
</body>
</html>