<!DOCTYPE HTML>

<html>

<head>
  <title>ข้อมูลคดี</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/main.css" rel="stylesheet">

<body>
	<section id="main">
		
		<header>
			<div class="flex-column">
				<div class="column-100 text-white">
					<a href="page-3.html"><img src="img/back.png" height="16"></a> &nbsp;ข้อมูลคดี
				</div>
				
				</div>
				
		</header>
		<div class="container">
		<div class="flex-column">
			<div class="column-100">
				<div class="clear-20"></div>
			</div>
		</div>
		<!-- card -->
		<a href="#">
		<div class="flex-column">
		
			<div class="column-100">
				<div class="card">
					<div class="flex-column border-bottom">
					<div class="column-50  column-m-100 "><img src="img/icon-down.jpg" height="24"> ดำเนินคดีเสร็จแล้ว</div>
					<div class="column-50  column-m-100 text-right  text-m-left">พิพากษาฝ่ายเดียว วันที่   <span class="text-red">18/12/2560</span></div>
				</div>
				<div class="flex-column ">
					<div class="column-100 p-l-10"><img src="img/file.png" height="24"> พิพากษาให้จำเลยชำระเงินจำนวน 40,077.31บาท พร้อมดอกเบี้ยในอัตรา
                        ร้อยละ 15 ต่อปี ของต้นเงิน 34,160.67 บาทนับถัดจากวันฟ้องเป็นต้นไปจนกว่าจะ
                        ชำระเสร็จแก่โจทย์ กับให้จำเลยชำระค่าฤชาธรรมเนียมแทนโจทย์ โดยกำหนดค่า
                        ทนายความ 3,000 บาท</div>
					
				</div>
		


				</div>
			</div>
	
		</div>
	</a>


<div class="padd-bottom"></div>
	<!-- menu left-->
	<div class="bar-footer">
		<div class="flex-column no-padding">
			<div class="column-25 text-center ">
                <a href="page-4.html">
				<img src="img/bottom1.png" height="38">
                <div>บอกกล่าว</div>
            </a>
			</div>
			<div class="column-25 text-center ">
                <a href="page-5.html">
				<img src="img/bank-icon.png" height="38">
                <div>ฟ้อง</div>
                </a>
			</div>
			<div class="column-25 text-center active">
                <a href="page-6.html">
				<img src="img/hat-icon.png" height="38">
                <div>พิพากษา</div>
                </a>
			</div>
			<div class="column-25 text-center">
                <a href="page-7.html">
				<img src="img/clip-icon.png" height="38">
                <div>เอกสารแนบ</div>
                </a>
			</div>
		</div>
	</div>
	<div class="p-y-20"></div>
	</section>
	
</body>
</html>