<!DOCTYPE HTML>

<html>

<head>
  <title>ข้อมูลคดี</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/main.css" rel="stylesheet">

<body>
	<section id="main">
		
		<header>
			<div class="flex-column">
				<div class="column-100 text-white">
					<a href="page-3.html"><img src="img/back.png" height="16"></a> &nbsp;ข้อมูลคดี
				</div>
				
				</div>
				
		</header>
		<div class="container">
		<div class="flex-column">
			<div class="column-100">
				<div class="clear-20"></div>
			</div>
		</div>
		<!-- card -->
		<a href="#">
		<div class="flex-column">
		
			<div class="column-100">
				<div class="card">
					<div class="flex-column border-bottom">
					<div class="column-50 column-m-100"><img src="img/icon-down.jpg" height="24"> รับเรื่องจากธนาคาร  - <span class="text-red">ฟ้อง</span></div>
					<div class="column-50 column-m-100 text-right text-m-left ">เลขที่สัญญา  <span class="text-red">800071102399</span></div>
				</div>
				<div class="flex-column border-bottom">
					<div class="column-100 p-l-10"><img src="img/location-icon.png" height="24"> สาขา สวนอุตสาหกรรมโรจนะ เขต อยุธยา 2 ภาค 14</div>
					
				</div>
				<div class="flex-column border-bottom">
					<div class="column-100 ">
						<div class="flex-column">
							
							<div class="column-20 "><img src="img/user-icon.png" height="24">  <span class="text-bold">ผู้กู้</span></div>
							<div class="column-80">- 3140600366956 นาง จำเรียง จรรยรมณ์</div>	
							
						</div>
						<div class="flex-column">
							<div class="column-20 "> </div>
							<div class="column-80">- 3140600366956 นาง จำเรียง จรรยรมณ์</div>
						</div>
						
					
					</div>
					
				</div>

				<div class="flex-column border-bottom">

					<div class="column-100 ">
						<div class="flex-column">
							
							<div class="column-20 "><img src="img/user-icon.png" height="24">  <span class="text-bold">ผู้ค้ำ</span></div>
							<div class="column-80">- 3140600366956 นาง จำเรียง จรรยรมณ์</div>	
							
						</div>
						<div class="flex-column">
							<div class="column-20  "> </div>
							<div class="column-80">- 3140600366956 นาง จำเรียง จรรยรมณ์</div>
						</div>
						
					
					</div>
				</div>

				<div class="flex-column ">
					<div class="column-100 text-center">
						เลขคดีดำ : -  &nbsp;&nbsp; <span class="text-red">เลขคดีแดง: -</span>
					</div>

				</div>
				<!--  -->

				</div>
			</div>
	
		</div>
	</a>


     <a href="#">
		<div class="flex-column">
		
			<div class="column-100">
				<div class="card">
					<div class="flex-column border-bottom">
					<div class="column-50 column-m-30"> <span class="text-red">800071102399</span></div>
					<div class="column-50 column-m-70 text-right ">วันที่ทำสัญญา  <span class="">12-05-2563</span></div>
				</div>
				<div class="flex-column ">
					<div class="column-100 p-l-10"><img src="img/money-icon.png" height="20"> เงินต้น : 33,320.50 บาท ดอกเบี้ย : 6250.50  ยอดล่าสุด : 40,135.70</div>
					
				</div>
			</div>
			</div>
	
		</div>
	</a>

	<a href="#">
		<div class="flex-column">
		
			<div class="column-100">
				<div class="card">
					<div class="flex-column border-bottom">
					<div class="column-50 column-m-30"> <span class="text-red">800071102420</span></div>
					<div class="column-50 column-m-70 text-right  ">วันที่ทำสัญญา  <span class="">15-05-2563</span></div>
				</div>
				<div class="flex-column ">
					<div class="column-100 p-l-10"><img src="img/money-icon.png" height="20"> เงินต้น : 33,320.50 บาท ดอกเบี้ย : 6250.50  ยอดล่าสุด : 40,135.70</div>
					
				</div>
			</div>
			</div>
	
		</div>
	</a>

	<a href="#">
		<div class="flex-column">
		
			<div class="column-100">
				<div class="card">
					<div class="flex-column border-bottom">
					<div class="column-50 column-m-30"> <span class="text-red">800071102420</span></div>
					<div class="column-50 column-m-70 text-right t ">วันที่ทำสัญญา  <span class="">15-05-2563</span></div>
				</div>
				<div class="flex-column ">
					<div class="column-100 p-l-10"><img src="img/money-icon.png" height="20"> เงินต้น : 33,320.50 บาท ดอกเบี้ย : 6250.50  ยอดล่าสุด : 40,135.70</div>
					
				</div>
			</div>
			</div>
	
		</div>
	</a>
<div class="padd-bottom"></div>
<div class="bar-footer">
	<div class="flex-column no-padding">
		<div class="column-25 text-center  active">
			<a href="page-4.html">
			<img src="img/bottom1.png" height="38">
			<div>บอกกล่าว</div>
		</a>
		</div>
		<div class="column-25 text-center ">
			<a href="page-5.html">
			<img src="img/bank-icon.png" height="38">
			<div>ฟ้อง</div>
			</a>
		</div>
		<div class="column-25 text-center">
			<a href="page-6.html">
			<img src="img/hat-icon.png" height="38">
			<div>พิพากษา</div>
			</a>
		</div>
		<div class="column-25 text-center">
			<a href="page-7.html">
			<img src="img/clip-icon.png" height="38">
			<div>เอกสารแนบ</div>
			</a>
		</div>
	</div>
</div>
	<div class="p-y-20"></div>
	</section>
	
</body>
</html>