<!DOCTYPE HTML>

<html>

<head>
  <title>Splash</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/main.css" rel="stylesheet">

<body>
	<a href="login.html">
	<section id="main">
		
		<div class="container">
				<div class="flex-center">
					<img src="img/logo-splash.png"  class="logo">
				</div>
		</div>
	</section>
</a>
</body>

</html>


